SERVER_PORT=5000
CLIENT_PORT=3000
EMAIL="josiahelias11@gmail.com"
PASSWORD="ngqdvfofihlxfbzo"
POSTGRES_URL="postgres://default:S4Pk6oeKndlY@ep-flat-water-a44g1hyv-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"